{
    "files.associations": {
        "stdbool.h": "c",
        "cstdlib": "c",
        "app.h": "c",
        "glfw3.h": "c",
        "stdio.h": "c",
        "canvas.h": "c",
        "string.h": "c",
        "input_handler.h": "c",
        "main.h": "c",
        "renderer.h": "c",
        "stdlib.h": "c",
        "shader.h": "c",
        "inputhandler.h": "c"
    }
}